# playlist-by-weather

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ifood/test/playlistbyweather/: PlaylistByWeatherApplication.java
src/main/java/com/ifood/test/playlistbyweather/conf/: JwtConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ifood/test/playlistbyweather/controller/: PlaylistController.java
src/main/java/com/ifood/test/playlistbyweather/controllers/: PlaylistController.java
src/main/java/com/ifood/test/playlistbyweather/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  OpenWeatherMapsIntegrationException.java  SpotifyIntegrationException.java
src/main/java/com/ifood/test/playlistbyweather/filter/: JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/ifood/test/playlistbyweather/model/: OpenWeatherMap.java
src/main/java/com/ifood/test/playlistbyweather/service/: PlaylistService.java  RedisService.java  SpotifyService.java  UserDetailsServiceImpl.java  WeatherService.java
src/main/java/com/ifood/test/playlistbyweather/services/: PlaylistService.java  SpotifyService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/ifood/test/playlistbyweather/: PlaylistByWeatherApplicationTests.java
